ProdActivity.UI/Views/LoginView.xaml

<UserControl
    x:Class="ProdActivity.UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProdActivity.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="350"
    MinHeight="150"
    MaxWidth="350"
    MaxHeight="180"
    d:DesignHeight="150"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="315"
                ShadowDepth="10"
                Color="Black" />

        </Border.Effect>

        <Grid Margin="15" VerticalAlignment="Center">

            <!--#region Grid Resources-->

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />

                    <!--<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />-->
                </Style>

                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,0" />
                </Style>

            </Grid.Resources>

            <!--#endregion-->

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Username: " />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Username}" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Password: " />


            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Password}" />

            <UniformGrid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="28"
                Margin="4,20,4,0"
                Columns="2">
                <Button
                    Grid.Column="0"
                    Margin="5,3"
                    HorizontalAlignment="Stretch"
                    Content="Log In" />
                <Button
                    Grid.Column="1"
                    Margin="5,3"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ChangePasswordCommand}"
                    Content="Change Password" />
            </UniformGrid>


        </Grid>

    </Border>

</UserControl>
